<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">
    <title>La Belle Femme</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: transparent;">
        <a href="#" class="navbar-brand logo">La Belle Femme</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#menuPrincipal"><span class="navbar-toggler-icon"></span></button>
        <div class="container">
            <div class="collapse navbar-collapse" id="menuPrincipal">
                <ul class="navbar-nav mr-auto">
                    <li class="dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Nossos Serviços</a>
                        <ul class="dropdown-menu">
                            <li><a href="maquiagem.html" class="dropdown-item">Maquiagem</a></li>
                            <li><a href="#" class="dropdown-item">Estética</a></li>
                            <li><a href="#" class="dropdown-item">Cabelo</a></li>
                            <li><a href="#" class="dropdown-item">Pele</a></li>
                            <li><a href="#" class="dropdown-item">Unhas</a></li>
                        </ul>
                    </li>
                    <li><a href="sobre.html" class="nav-link">Sobre</a></li>
                    <li><a href="contato.html" class="nav-link">Contato</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-search"></i></i></a></li>
                    <li><a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="nav-link"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="nav-link"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div><!-- fim .collapse -->
        </div><!-- fim .container -->
      </nav>
      <div id="bellefemme" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#bellefemme" data-slide-to="0" class="active"></li>
          <li data-target="#bellefemme" data-slide-to="1"></li>
          <li data-target="#bellefemme" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 img-fluid" src="img/04.jpg" alt="Primeiro Slide">
            <div class="texto-slide">
              <h5>get your stylish</h5>
              <h1>Look Today</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
              <button class="btn btn-lg">Contate-nos agora</button>

            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-fluid" src="img/05.jpg" alt="Segundo Slide">
            <div class="texto-slide">
              <h5>premier esthetics</h5>
              <h1>Services</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
              <button class="btn btn-lg">Contate-nos agora</button>

            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-fluid" src="img/06.jpg" alt="Terceiro Slide">
            <div class="texto-slide">
              <h5>ultimate experience</h5>
              <h1>In Hair Care</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
              <button class="btn btn-lg">Contate-nos agora</button>

            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#bellefemme" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#bellefemme" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
    </div>
  </header>

    <footer class="footer">
        <div class="container center-block" style="text-align">
            <div class="row">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.3775988424422!2d-38.53017928498723!3d-3.727584097287988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c749ad3b64b933%3A0x1f7e93171e3d7174!2sUniversidade+do+Trabalho+Digital!5e0!3m2!1spt-BR!2sbr!4v1550665993625" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>

            <div class="row">

              <!-- Copyright -->
              <div class="">© 2018 Copyright:
                <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
              </div>
              <!-- Copyright -->

            </div>

    </footer>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
